﻿<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="343" Width="523" MinHeight="350" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="lblTitle" Content="Extract some data out" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            <Grid Margin="0,31,0,0" Height="24" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="cmdActivate" Content="Execute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="lblFileName" Content="A File" HorizontalAlignment="Left" Width="55" HorizontalContentAlignment="Right" Margin="0,0,0,-2"/>
                    <TextBox x:Name="txtFileName" Height="22" TextWrapping="Wrap" Text="No File" VerticalAlignment="Top" Background="{x:Null}" IsReadOnly="True" Margin="0,3,0,0"/>
                    <Label x:Name="lblCount" Content="Records" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="72"/>
                    <TextBox x:Name="txtRecordCount" Height="26" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,3,0,-5" BorderBrush="{x:Null}"/>
                    <Label x:Name="lblCount_Copy" Content="of" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="31"/>
                    <TextBox x:Name="txtRecordMax" Height="26" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,3,0,-5" BorderBrush="{x:Null}"/>

                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="cmdAbort" Content="Abort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,35,0,0" />
            <CheckBox x:Name="chkDoSpecialFiles" Content="Spc" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top"/>
            <Label Content="Progress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,71,0,0" HorizontalContentAlignment="Right" RenderTransformOrigin="0.425,1.424"/>
            <TextBox x:Name="txtMessage" TextWrapping="Wrap" Text="Not started" Margin="80,10,10,37" Background="{x:Null}" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </Grid>

        <StatusBar BorderThickness="1" BorderBrush="#FFA29D9D" VerticalAlignment="Bottom" Height="33" Grid.Row="1" Grid.RowSpan="2">
            <StatusBarItem HorizontalContentAlignment="Left">
                <Label x:Name="lblFilenameInBar" Content="File name" Height="24"/>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="prgProgress" Height="16" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
