﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RegexFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?i)^(((\\\\(\?\\(UNC\\)?)?)([A-Z]:\\|([^\\\/\:\*\?\"\&lt;\&gt;\|\.\s][^\\\/\:\*\?\"\&lt;\&gt;\|]*[^\\\/\:\*\?\"\&lt;\&gt;\|\.\s]?\\){2}))|[A-Z]:\\)([^\\\/\:\*\?\"\&lt;\&gt;\|\s][^\\\/\:\*\?\"\&lt;\&gt;\|]*[^\\\/\:\*\?\"\&lt;\&gt;\|\s]?\\)*([^\\\/\:\*\?\"\&lt;\&gt;\|\.\s][^\\\/\:\*\?\"\&lt;\&gt;\|\.]*[^\\\/\:\*\?\"\&lt;\&gt;\|\.\s]?)(\.[^\\\/\:\*\?\"\&lt;\&gt;\|\.\s]+)*?$                </Value>
    </Setting>
    <Setting Name="RegexFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^(?!^(PRN|AUX|CLOCK\$|NUL|CON|COM\d|LPT\d|\..*)(\..+)?$)[^\x00-\x1f\\?*:\";|/]+$</Value>
    </Setting>
    <Setting Name="RegexFileSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^(?&lt;Value&gt;\d+(?:\.\d+)?)(?&lt;Quantifier&gt;(?:(?:(?:[Kk](?:[Ii][Ll](?:[Oo]|[Aa]))?)|(?:[Mm](?:[Ee][Gg][Aa])?)|(?:[Gg](?:[Ii][Gg][Aa])))?[Bb](?:[Yy][Tt][Ee])?[Ss]?)?)$</Value>
    </Setting>
  </Settings>
</SettingsFile>