﻿<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="343" Width="523" MinHeight="350" MinWidth="500">
    <Grid Margin="0,0,2,4">
        <Label x:Name="lblTitle" Content="Example threaded application" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblCount" Content="Count of parts" VerticalAlignment="Top" Margin="0,118,178,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="92"/>
        <Label x:Name="lblTestValue" Content="Test Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0" Width="92" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtRecordCount" Height="26" Margin="0,118,94,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF7F5D9" HorizontalAlignment="Right" Width="79"/>
        <Label Content="Results" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,147,0,0" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtResult" TextWrapping="Wrap" Text="Result" Margin="107,151,10,10" Background="#FFF7F5D9" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txtTestValue" Height="58" TextWrapping="Wrap" Text="Test value" VerticalAlignment="Top" Margin="107,57,10,0" Background="#FFF7F5D9"/>
        <Button x:Name="cmdActivate" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="27,122,0,0"/>
        <Button x:Name="cmdAbort" Content="Abort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="124,122,0,0" Click="Button_Click" Visibility="Hidden"/>
        <TextBox x:Name="txtRecordSquare" Height="26" Margin="0,118,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF7F5D9" HorizontalAlignment="Right" Width="79"/>

    </Grid>
</Window>
