﻿<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="Extract Saffron Data" Height="318" Width="656" MinHeight="350" MinWidth="650">
    <Grid Margin="0,0,2,4">
        <Label x:Name="lblTitle" Content="Extract Saffron Data" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblCount" Content="Records" VerticalAlignment="Top" Margin="0,38,189,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="72"/>
        <Label x:Name="lblFileName" Content="UV File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,38,0,0" Width="55" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtRecordCount" Height="26" Margin="0,38,128,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="56" IsReadOnly="True"/>
        <Label Content="Progress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,96,0,0" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtMessage" TextWrapping="Wrap" Text="Not started" Margin="107,96,10,41" Background="{x:Null}" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <TextBox x:Name="txtFileName" Height="22" TextWrapping="Wrap" Text="No File" VerticalAlignment="Top" Margin="144,40,250,0" Background="{x:Null}" IsReadOnly="True"/>
        <Button x:Name="cmdActivate" Content="Execute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="9,38,0,0"/>
        <TextBox x:Name="txtRecordMax" Height="26" Margin="0,38,1,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="79" IsReadOnly="True"/>
        <StatusBar BorderThickness="1" BorderBrush="#FFA29D9D" VerticalAlignment="Bottom" Height="36">
            <StatusBarItem HorizontalContentAlignment="Left">
                <Label x:Name="lblFilenameInBar" Content="File name" Height="24"/>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="prgProgress" Height="20" />
            </StatusBarItem>
        </StatusBar>
        <Label x:Name="lblCount_Copy" Content="of" VerticalAlignment="Top" Margin="0,38,85,0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="31"/>
        <Button x:Name="cmdAbort" Content="Abort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,127,0,0" Visibility="Hidden"/>
        <TextBox x:Name="txtDestinationFolder" Height="22" TextWrapping="Wrap" Text="%Temp%" VerticalAlignment="Top" Margin="144,67,80,0" Background="#FFF7F5D9"/>
        <Label x:Name="lblFileName_Copy" Content="Destination&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,64,0,0" Width="71" HorizontalContentAlignment="Right" Height="29"/>
        <Button x:Name="cmdBrowseDestination" Content="Browse" HorizontalAlignment="Right" Margin="559,69,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="chkDoSpecialFiles" Content="Special" HorizontalAlignment="Left" Margin="9,70,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
