﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="BaseWPFThreadedTest1c.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <BaseWPFThreadedTest1c.MySettings>
            <setting name="RegexFilePath" serializeAs="String">
                <value>(?i)^(((\\\\(\?\\(UNC\\)?)?)([A-Z]:\\|([^\\\/\:\*\?\"\&lt;\&gt;\|\.\s][^\\\/\:\*\?\"\&lt;\&gt;\|]*[^\\\/\:\*\?\"\&lt;\&gt;\|\.\s]?\\){2}))|[A-Z]:\\)([^\\\/\:\*\?\"\&lt;\&gt;\|\s][^\\\/\:\*\?\"\&lt;\&gt;\|]*[^\\\/\:\*\?\"\&lt;\&gt;\|\s]?\\)*([^\\\/\:\*\?\"\&lt;\&gt;\|\.\s][^\\\/\:\*\?\"\&lt;\&gt;\|\.]*[^\\\/\:\*\?\"\&lt;\&gt;\|\.\s]?)(\.[^\\\/\:\*\?\"\&lt;\&gt;\|\.\s]+)*?$                </value>
            </setting>
            <setting name="RegexFileName" serializeAs="String">
                <value>^(?!^(PRN|AUX|CLOCK\$|NUL|CON|COM\d|LPT\d|\..*)(\..+)?$)[^\x00-\x1f\\?*:\";|/]+$</value>
            </setting>
            <setting name="RegexFileSize" serializeAs="String">
                <value>^(?&lt;Value&gt;\d+(?:\.\d+)?)(?&lt;Quantifier&gt;(?:(?:(?:[Kk](?:[Ii][Ll](?:[Oo]|[Aa]))?)|(?:[Mm](?:[Ee][Gg][Aa])?)|(?:[Gg](?:[Ii][Gg][Aa])))?[Bb](?:[Yy][Tt][Ee])?[Ss]?)?)$</value>
            </setting>
        </BaseWPFThreadedTest1c.MySettings>
    </applicationSettings>
</configuration>